<div class="jumbotron">
  <h2>Authorize Application</h2>
  <p class="lead"><%= @oauth_client.name %> would like to access your account.</p>
  <%= form_for @authorization, authorization_path(@conn, :create), fn f -> %>
    <%= hidden_input f, :client_id %>
    <%= hidden_input f, :redirect_uri %>
    <%= hidden_input f, :response_type %>
    <%= hidden_input f, :state %>
    <%= hidden_input f, :scope %>
    <div class="form-group">
      <%= submit "Authorize", class: "btn btn-primary" %>
    </div>
  <% end %>
</div>
